<RCC>
    <qresource prefix="/">
        <file>assets/particle.png</file>
        <file>assets/star.png</file>
        <file>assets/box_blue.png</file>
        <file>assets/box_green.png</file>
        <file>assets/box_red.png</file>
        <file>assets/circle_blue.png</file>
        <file>assets/circle_green.png</file>
        <file>assets/circle_red.png</file>
        <file>assets/triangle_blue.png</file>
        <file>assets/triangle_green.png</file>
        <file>assets/triangle_red.png</file>
        <file>assets/rocket.png</file>
    </qresource>
</RCC>
